import {
  BrowserRouter,
  Routes,
  Route,
} from "react-router-dom";

function App() {
  return (
    <BrowserRouter>
      <Routes>
        <Route path="/" element={<Users />}></Route>
        <Route path="/Home" element={<Home />}></Route>
        <Route path="/Contact" element={<Contact />}> </Route>
      </Routes>
    </BrowserRouter>
  );
}

function Users() {
  return (
    <div>
      <h1>hello users page</h1>
    </div>
  );
}

function Home() {
  return (
    <div>
      <h1>hello home page</h1>
    </div>
  );
}


function Contact() {
  return (
    <div>
      <h1>hello contact page</h1>
    </div>
  );
}


export default App